<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoDetailViewController" customModule="Pinterest_Layout_Sample" customModuleProvider="target">
            <connections>
                <outlet property="photoDetailInfoList" destination="KD0-9Q-9Ui" id="WXZ-Ty-aTi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KD0-9Q-9Ui">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sW8-JW-MvX" customClass="PhotoDetailInfoListViewLayout" customModule="Pinterest_Layout_Sample" customModuleProvider="target">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdi-9r-fHm">
                    <rect key="frame" x="32" y="92.5" width="40" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OqO-Vh-Qpe"/>
                        <constraint firstAttribute="width" constant="40" id="usP-Bv-mVD"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" backgroundImage="lessthan.circle" catalog="system"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="JPg-nl-5eH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bdi-9r-fHm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.25" id="FdE-I4-X5w"/>
                <constraint firstItem="KD0-9Q-9Ui" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="P5m-kf-dta"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KD0-9Q-9Ui" secondAttribute="trailing" id="S8y-am-y08"/>
                <constraint firstItem="bdi-9r-fHm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.25" id="WbJ-UA-oFM"/>
                <constraint firstItem="KD0-9Q-9Ui" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cvW-1x-7xH"/>
                <constraint firstAttribute="bottom" secondItem="KD0-9Q-9Ui" secondAttribute="bottom" id="xf4-u4-pyc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="lessthan.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
